{
  "MigrationProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=controlComparendoDB;User Id=sa;Password=Admin123.;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;",
    "Postgres": "Host=postgresBack;Port=5432;Database=multas-dev;Username=postgres;Password=Admin123.;",
    "MySql": "Server=mysqlBack;Port=3306;Database=controlComparendoDB;User ID=root;Password=Admin123.;SslMode=Preferred;AllowPublicKeyRetrieval=True;CharSet=utf8mb4;DefaultCommandTimeout=30;Connection Timeout=15;Pooling=true;MinimumPoolSize=0;MaximumPoolSize=50;"
  },

  "MigrateOnStartupTargets": [ "SqlServer" ],

  "Jwt": {
    "Key": "E131C348-50CA-4B5B-A481-029185EB9DD7",
    "Issuer": "WebCDCP",
    "Audience": "WebCDCP",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "OrigenesPermitidos": "http://localhost:4200,http://localhost:4300,http://172.30.2.29:8081",

  "Recaptcha": {
    "SecretKey": "6LcEs7grAAAAAPaoAy-k5kxlpNhWfsEihOph6bJ_",
    "MinScore": 0.5
  },

  "Auth": {
    "IdleMinutes": 1,
    "AbsoluteMinutes": 120
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "camiloandreslosada901@gmail.com",
    "Password": "svyirmwfqhqfdasi"
  },

  "Scheduler": {
    "TzId": "America/Bogota",
    "Hour": 16,
    "Minute": 21
  },

  "PaymentAgreementInterestOptions": {
    "MonthlyRate": 0.02,
    "GracePeriodDays": 30,
    "DailyDivisor": 30
  }
}
